# Student-Teacher-QA-Platform

./: README.md
src/STPlatform/: STPlatform.sln
src/STPlatform/STPlatform.Application/: ApplicationModule.cs  IApplicationUnitOfWork.cs  STPlatform.Application.csproj
src/STPlatform/STPlatform.Application/Features/Discussion/Repositories/: IAnswerRepository .cs  (+1 more)
src/STPlatform/STPlatform.Domain/Entities/: Answer.cs  IEntity.cs  Question.cs
src/STPlatform/STPlatform.Domain/Repositories/: IRepositoryBase.cs
src/STPlatform/STPlatform.Domain/UnitOfWorks/: IUnitOfWork.cs
src/STPlatform/STPlatform.Infrastructure/: DataTablesAjaxRequestUtility.cs  InfrastructureModule.cs  STPlatform.Infrastructure.csproj
src/STPlatform/STPlatform.Persistence/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  AssemblyReference.cs  IApplicationDbContext.cs  IRepository.cs  Repository.cs  STPlatform.Persistence.csproj  UnitOfWork.cs
src/STPlatform/STPlatform.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/STPlatform/STPlatform.Persistence/Features/Discussion/Repositories/: AnswerRepository.cs  QuestionRepository.cs
src/STPlatform/STPlatform.Persistence/Features/Membership/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/STPlatform/STPlatform.Persistence/Migrations/: 20241007164735_IdentityTable.Designer.cs  20241007164735_IdentityTable.cs  20241011180618_Entities.Designer.cs  20241011180618_Entities.cs  ApplicationDbContextModelSnapshot.cs
src/STPlatform/STPlatform.Web/: Program.cs  STPlatform.Web.csproj  WebModule.cs  appsettings.json
src/STPlatform/STPlatform.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/STPlatform/STPlatform.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/STPlatform/STPlatform.Web/Areas/User/Controllers/: StudentController.cs  TeacherController.cs
src/STPlatform/STPlatform.Web/Areas/User/Views/: _ViewImports.cshtml
src/STPlatform/STPlatform.Web/Areas/User/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/STPlatform/STPlatform.Web/Areas/User/Views/Student/: AskQuestion.cshtml  Dashboard.cshtml
src/STPlatform/STPlatform.Web/Controllers/: AuthController.cs  HomeController.cs
src/STPlatform/STPlatform.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241007105952_IdentitiyTable.Designer.cs  20241007105952_IdentitiyTable.cs  ApplicationDbContextModelSnapshot.cs
src/STPlatform/STPlatform.Web/Models/Auth/: LoginModel.cs  RegisterModel.cs
src/STPlatform/STPlatform.Web/Properties/: launchSettings.json
src/STPlatform/STPlatform.Web/Views/: _ViewImports.cshtml
src/STPlatform/STPlatform.Web/Views/Auth/: Login.cshtml  Register.cshtml
src/STPlatform/STPlatform.Web/Views/Home/: Index.cshtml
src/STPlatform/STPlatform.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/STPlatform/STPlatform.Web/wwwroot/css/: site.css
src/Student Teacher Platform/: Student Teacher Platform.sln
src/Student Teacher Platform/STPlatform/: Program.cs  STPlatform.Web.csproj  STPlatform.csproj  WebModule.cs  appsettings.json
src/Student Teacher Platform/STPlatform.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  PersistenceModule.cs  STPlatform.Persistence.csproj
src/Student Teacher Platform/STPlatform/Controllers/: HomeController.cs
src/Student Teacher Platform/STPlatform/Data/: ApplicationDbContext.cs
src/Student Teacher Platform/STPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Student Teacher Platform/STPlatform/Models/: ErrorViewModel.cs
src/Student Teacher Platform/STPlatform/Properties/: launchSettings.json
src/Student Teacher Platform/STPlatform/Views/: _ViewImports.cshtml
src/Student Teacher Platform/STPlatform/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
